# --------------------------------------------------------
### App Configs
server.port=8090
spring.application.name=enjoy-shared-meal-application
spring.profiles.active=dev
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=info
